ARG AIRFLOW_VERSION=3.2.2
ARG PYTHON_VERSION=3.11

FROM apache/airflow:${AIRFLOW_VERSION}-python${PYTHON_VERSION}

USER airflow

ENV DBT_VENV=/home/airflow/dbt-venv
ENV DBT_BIN=/home/airflow/dbt-venv/bin/dbt

RUN pip install --no-cache-dir \
        "boto3>=1.34,<2" \
        "trino>=0.336,<1" \
    && python -m venv "${DBT_VENV}" \
    && "${DBT_VENV}/bin/pip" install --no-cache-dir --upgrade pip \
    && "${DBT_VENV}/bin/pip" install --no-cache-dir \
        "dbt-core>=1.10,<1.11" \
        "dbt-trino>=1.10,<1.11"
